# MIN

Client/: README.md  index.html  package-lock.json  package.json  vue.config.js
Client/public/: index.html  manifest.json
Client/src/: App.vue  main.js  router.js  store.js
Client/src/components/: Header.vue  Hello.vue  Home.vue  Login.vue  Nav.vue  Panel.vue  Songs.vue
Client/src/components/auth/: Login.vue  Register.vue
Client/src/components/baby/: Baby.vue
Client/src/components/experience/: AddExperience.vue  Experience.vue  Experiences.vue
Client/src/components/experience/experience-add/: ExperienceAdd.vue
Client/src/components/experience/steps/: ChooseDate.vue  ChooseExperience.vue  CreateStepper.vue  SearchResult.vue  chooseDate.vue
Client/src/components/experience/steps/tabs/: DatePicker.vue
Client/src/components/experience/tabs/: DatePicker.vue
Client/src/components/feed/: Feed.vue
Client/src/components/setup/: Intro.vue  LandingPage.vue  Register.vue  landing.vue
Client/src/components/shared/: BottomNav.vue  Nav.vue  Panel.vue  TopNav.vue
Client/src/components/shifts/: Shifts.vue
Client/src/components/user/: User.vue
Client/src/router/: index.js
Client/src/services/: Api.js  AuthenticationService.js  BabyService.js  ExperienceService.js  MenuService.js  ShiftsService.js  TreemapService.js
Client/src/services/data/: babies.json
Client/src/store/: store.js
Client/src/views/: AddExperience.vue  Experiences.vue  Feed.vue  Home.vue  User.vue
Client/static/: manifest.json
Server/: Midwife.sln
Server/M_API/: M_API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/M_API/Controllers/: AuthController.cs  ExperienceCategoriesController.cs  ExperienceCategoryExperiencesController.cs  ExperienceController.cs  ExperiencesController.cs  GroupExperiencesController.cs  GroupsController.cs  HomeController.cs  ShiftsController.cs  ValuesController.cs  WatchExperiencesController.cs  WatchesController.cs
Server/M_API/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Server/M_API/Properties/: launchSettings.json
Server/M_API/ViewModels/: ErrorViewModel.cs  ExperienceCategoryViewModel.cs  ExperienceGroupViewModel.cs  ExperienceViewModel.cs  UpdateUserViewModel.cs
Server/M_API/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
Server/M_API/ViewModels/Shift/: ShiftViewModel.cs
Server/M_Core/: M_Core.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettingsDev.json
Server/M_Core/Auth/: JwtPacket.cs  JwtPacketController.cs
Server/M_Core/Data/: DataContext.cs  DbSeeder.cs
Server/M_Core/Extensions/: DBSeeder.cs  EmailSenderExt.cs  UrlHelper.cs
Server/M_Core/Migrations/: 20180425203507_init.Designer.cs  20180425203507_init.cs  20180509110516_initial.Designer.cs  20180509110516_initial.cs  20180512095032_Added Expriences.Designer.cs  20180512095032_Added Expriences.cs  20180512104404_Add_Unique_nameandsemester.Designer.cs  20180512104404_Add_Unique_nameandsemester.cs  20180512134911_SeederAdded.Designer.cs  20180512134911_SeederAdded.cs  20180512141949_DeletedUnique.Designer.cs  20180512141949_DeletedUnique.cs  20180520121950_WorkAndGroup.Designer.cs  20180520121950_WorkAndGroup.cs  20180523214208_UpdatedWatchesAndGroupsWithSeed.Designer.cs  20180523214208_UpdatedWatchesAndGroupsWithSeed.cs  20180524072359_ChangedShift.Designer.cs  20180524072359_ChangedShift.cs  20180524072643_changednames.Designer.cs  20180524072643_changednames.cs  20180524181043_initial.Designer.cs  20180524181043_initial.cs  20180524195640_initial.Designer.cs  20180524195640_initial.cs  20180526133125_initial.Designer.cs  20180526133125_initial.cs  20180526234157_initial.Designer.cs  20180526234157_initial.cs  20180527224252_stuff3.Designer.cs  20180527224252_stuff3.cs  20180528164642_stuff.Designer.cs  20180529063500_stuff.Designer.cs  20180529063500_stuff.cs  20180531073712_stuff.Designer.cs  20180531073712_stuff.cs  DataContextModelSnapshot.cs
Server/M_Core/Properties/: launchSettings.json
Server/M_Core/Services/: AuthMessageSenderOptions.cs
Server/M_Data/: ApplicationUser.cs  Class1.cs  Experience.cs  ExperienceCategory.cs  ExperienceCategoryExperience.cs  Group.cs  GroupExperiences.cs  M_Data.csproj  Shift.cs  ShiftExperiences.cs
Server/M_Data/Experience/: Experience.cs
Server/M_Data/Models/Auth/: ApplicationUser.cs
Server/M_Data/Models/Experience/: Experience.cs  ExperienceCategory.cs  ExperienceGroup.cs  ExperienceGroupRelation.cs  Group.cs
Server/M_Data/Models/InternshipLocation/: Child.cs  InternshipLocation.cs
Server/M_Data/Models/Shift/: Shift.cs  ShiftExperiencesRelation.cs
