<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\M_Data\M_Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180425203507_init.cs" />
    <Compile Remove="Migrations\20180512134911_SeederAdded.Designer.cs" />
    <Compile Remove="Migrations\20180512141949_DeletedUnique.Designer.cs" />
    <Compile Remove="Migrations\20180512141949_DeletedUnique.cs" />
    <Compile Remove="Migrations\20180520121950_WorkAndGroup.Designer.cs" />
    <Compile Remove="Migrations\20180520121950_WorkAndGroup.cs" />
    <Compile Remove="Migrations\20180523214208_UpdatedWatchesAndGroupsWithSeed.Designer.cs" />
    <Compile Remove="Migrations\20180523214208_UpdatedWatchesAndGroupsWithSeed.cs" />
    <Compile Remove="Migrations\20180524072359_ChangedShift.Designer.cs" />
    <Compile Remove="Migrations\20180524072359_ChangedShift.cs" />
    <Compile Remove="Migrations\20180524072643_changednames.Designer.cs" />
    <Compile Remove="Migrations\20180524072643_changednames.cs" />
    <Compile Remove="Migrations\DataContextModelSnapshot.cs" />
  </ItemGroup>
</Project>
